<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./theme.css" />
    <title>Where in the world?</title>
  </head>
  <body class="light font-customFont">
    <div class="body-container">
      <nav class="navbar w-[100%] shadow-md px-4 lg:p-0">
        <div
          class="navbar-container w-[100%] flex justify-between align-middle max-w-[1200px] mx-auto py-6"
        >
          <h1 class="logo-text font-bold lg:text-2xl text-lg">
            Where in the world?
          </h1>
          <button class="dark-btn flex align-middle">
            <svg
              height="20px"
              width="20px"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <path
                d="M144.7 98.7c-21 34.1-33.1 74.3-33.1 117.3c0 98 62.8 181.4 150.4 211.7c-12.4 2.8-25.3 4.3-38.6 4.3C126.6 432 48 353.3 48 256c0-68.9 39.4-128.4 96.8-157.3zm62.1-66C91.1 41.2 0 137.9 0 256C0 379.7 100 480 223.5 480c47.8 0 92-15 128.4-40.6c1.9-1.3 3.7-2.7 5.5-4c4.8-3.6 9.4-7.4 13.9-11.4c2.7-2.4 5.3-4.8 7.9-7.3c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-3.7 .6-7.4 1.2-11.1 1.6c-5 .5-10.1 .9-15.3 1c-1.2 0-2.5 0-3.7 0c-.1 0-.2 0-.3 0c-96.8-.2-175.2-78.9-175.2-176c0-54.8 24.9-103.7 64.1-136c1-.9 2.1-1.7 3.2-2.6c4-3.2 8.2-6.2 12.5-9c3.1-2 6.3-4 9.6-5.8c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-3.6-.3-7.1-.5-10.7-.6c-2.7-.1-5.5-.1-8.2-.1c-3.3 0-6.5 .1-9.8 .2c-2.3 .1-4.6 .2-6.9 .4z"
              />
            </svg>
            <span class="pl-2">Dark Mode</span>
          </button>
        </div>
      </nav>
      <section class="cards-section">
        <div
          class="cards-section-container lg:py-10 max-w-7xl mx-auto px-4 py-8"
        >
          <div
            class="cards-section-header mb-10 lg:flex justify-between align-middle"
          >
            <div
              class="search-container flex lg:justify-between align-middle px-6 py-4 shadow-md lg:m-0 mb-10 rounded-md"
            >
              <svg
                height="20px"
                width="20px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                />
              </svg>
              <input
                class="outline-none lg:pl-8 pl-4"
                type="search"
                name="search"
                id="search"
                placeholder="Search for a country..."
              />
            </div>
            <div
              class="select-container w-[200px] flex justify-between align-middle px-4 py-2 shadow-md rounded-md"
            >
              <select
                name=""
                id="select-by-region"
                class="w-[100%] lg:px-4 py-2 outline-none border-none"
              >
                <option value="all">Filter by Region</option>
              </select>
            </div>
          </div>
          <div
            class="cards-section-body flex flex-wrap justify-center lg:justify-start lg:content-center lg:align-middle"
          ></div>
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
